<!DOCTYPE html>
<html lang="en">
<head>
	<title>PasswordChange</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Expires" content="-1"> 
	<meta http-equiv="Pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="No-Cache"> 
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" >
					<span class="login100-form-title p-b-26">
						LDAP 패스워드 변경
					</span>
					<!-- <span class="login100-form-title p-b-48">
						<img src="images\interparkLogo.png">
					</span> -->

					<div class="wrap-input100 validate-input" data-validate = "아이디를 입력하세요">
						<input class="input100" type="text" name="id">
						<span class="focus-input100" data-placeholder="아이디"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="현재 패스워드를 입력하세요">
						<input class="input100" type="password" name="Pass">
						<span class="focus-input100" data-placeholder="현재 패스워드"></span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate="새로운 패스워드를 입력하세요">
						<input class="input100" type="password" name="NewPass">
						<span class="focus-input100" data-placeholder="새로운 패스워드"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="새로운 패스워드를 다시 입력하세요">
						<input class="input100" type="password" name="ReNewPass">
						<span class="focus-input100" data-placeholder="새로운 패스워드 확인"></span>
					</div>
					<div class="text-center p-t-1">
						<span class="txt1" name="message" style="color:red"></span>
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Complete
							</button>
						</div>
					</div>
					<div class="text-center p-t-10">
						<span class="txt1">패스워드를 모르십니까? </span>
						<a class="txt2" href="PasswordReset.html">패스워드 초기화</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/PasswordChange.js"></script>

</body>
</html>